{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "es2017",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react-native",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
